DevOps_Microservices/project-ml-microservice-kubernetes on  master
➜ kubectl get pod
NAME           READY   STATUS    RESTARTS   AGE
longnh30-app   1/1     Running   0          6m38s

DevOps_Microservices/project-ml-microservice-kubernetes on  master
➜ kubectl port-forward pod/longnh30-app 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

-------------------------------------------------------------------------
DevOps_Microservices/project-ml-microservice-kubernetes on  master
➜ kubectl logs longnh30-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 391-210-346
127.0.0.1 - - [21/Aug/2022 13:38:32] "GET / HTTP/1.1" 200 -
[2022-10-31 13:38:49,546] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-31 13:38:49,561] INFO in app: Inference payload DataFrame:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:38:49,570] INFO in app: Scaling Payload:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:38:49,573] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-10-31 13:38:49,574] INFO in app: Prediction payload:
[20.35373177134412]
127.0.0.1 - - [21/Aug/2022 13:38:49] "POST /predict HTTP/1.1" 200 -
[2022-10-31 13:39:36,840] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-31 13:39:36,852] INFO in app: Inference payload DataFrame:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:39:36,864] INFO in app: Scaling Payload:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:39:36,868] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-10-31 13:39:36,869] INFO in app: Prediction payload:
[20.35373177134412]
127.0.0.1 - - [21/Aug/2022 13:39:36] "POST /predict HTTP/1.1" 200 -
[2022-10-31 13:39:42,173] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-31 13:39:42,184] INFO in app: Inference payload DataFrame:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:39:42,195] INFO in app: Scaling Payload:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-31 13:39:42,200] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-10-31 13:39:42,201] INFO in app: Prediction payload:
[20.35373177134412]
127.0.0.1 - - [21/Aug/2022 13:39:42] "POST /predict HTTP/1.1" 200 -
